version: "2.4"

services:
  server:
    build:
      context: .
      dockerfile: Dockerfile-server
    volumes:
      - ./src/db.sqlite3:/code/src/db.sqlite3
    ports:
      - "8000:8000"

  bot:
    build:
      context: .
      dockerfile: Dockerfile-bot
    volumes:
      - ./src/db.sqlite3:/code/src/db.sqlite3
    depends_on:
      - server
